<?php

/**
 * @file
 * Add a warning message to download the PHPExcel library before use.
 */

function phpexcel_enable() {
  drupal_set_message(t("In order to use PHPExcel, you must first download the entire library (1.7) at !link and put it under <em>sites/*/libraries/PHPExcel/</em> (so you should have <em>sites/*/libraries/PHPExcel/Classes/PHPExcel.php</em>). Be careful, as the Libraries API module will look fir the <em>changelog.txt</em> file shipped with PHPExcel. Be sure to include it as well, as to have <em>sites/*/libraries/PHPExcel/changelog.txt</em>.", array('!link' => '<a href="http://www.phpexcel.net">phpexcel.net</a>')), 'warning');
}
